# ETLParser

./: README  log4j.properties  parser.properties  pom.xml  readme.txt  tap.properties
src/main/java/com/teradata/mds/etlparser/: DBUtil.java  RelaParser.java  TxtFileHandler.java  WriteFile.java
src/main/java/com/teradata/mds/etlparser/logrinser/: Consumer.java  FileUtil.java  LogRinser.java  Producer.java
src/main/java/com/teradata/mds/etlparser/relation/: DataRelaColumnVO.java  DataRelaTableVO.java  DataRelaVO.java  RelationDataWriter.java  SQLParseResult.java
src/main/java/com/teradata/mds/etlparser/sqlparse/: SQLExtractUtil.java  SQLParseThread.java  SQLParserLoader.java
src/main/java/com/teradata/mds/etlparser/viewparse/: ViewParseThread.java  ViewParserLoader.java
src/main/java/com/teradata/sqlparser/node/: JoinPart.java
src/main/java/com/teradata/sqlparser/parser/: SqlParser.java  tableRelationParser.java
src/main/javacc/: SQL.jj
src/main/resources/: tap.properties
